<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Crime Tracker</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,300%7CLibre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/css/settings.css">
  <link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery.timepicker.css">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.css">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery.selectBox.css">
  <link rel="stylesheet" type="text/css" href="assets/css/global.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  <link rel="stylesheet" type="text/less" href="assets/css/skin.less">
</head>

<body data-ng-app="themeonApp">

  <!--Loader Start-->
  <div class="loader">
    <div class="sk-circle">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>
  <!--Loader End-->

  <!--Page Wrapper Start-->
  <div id="wrapper" class="home">

    <!--Header Section Start-->
    <header id="header" class="header">
      <div class="container">
        <div class="row ">
          <div class="col-xs-12">
            <div class="header-cont clearfix">
              <a href="index.html" class="logo"> <img src="assets/images/logo.png" alt="" /> </a>
              <div class="header-info">
                <div class="social-content clearfix">
                  <div class="contact-det hidden-xs">
                    <ul>
                      <li>
                        <a href="#">Our Crew </a>/
                      </li>
                      <li>
                        <a href="tel:+88001234567">+1 347 247 9826 </a>/
                      </li>
                      <li>
                        <a href="mailto:mail@letsdrive.com">crimetracker.org</a>
                      </li>
                    </ul>
                  </div>
                  <div class="social-det">
                    <ul>
                      <li>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                      </li>

                    </ul>
                    <div class="select-box">
                      <select class="select">
                        <option value="English">ENG</option>
                        <option value="French">FR</option>
                        <option value="German">SPA</option>
                      </select>

                    </div>
                    <div class="login">
                      <a href="#"><span>Login</span><i class="fa fa-lock" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>

                <nav class="navbar">

                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navigation clearfix">

                      <li class="active">
                        <a href="index.html">HOME</a>
                      </li>
                      <li class="drop-down-parent">
                        <a href="#">CRIMINAL RECORDS <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i> <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i> </a>

                        <ul class="drop-down">
                          <li>
                            <a href="search-records.html">SEARCH RECORDS</a>
                          </li>
                        </ul>
                      </li>

                      <li>
                        <a href="aboutus.html">ABOUT US</a>
                      </li>

                      <li>
                        <a href="contact-us.html">CONTACT</a>
                      </li>
                    </ul>
                    <div class="header-search">
                      <i class="fa fa-search" aria-hidden="true"></i>
                      <input type="text" class="search-bar" placeholder="Search here..." />
                    </div>
                  </div><!-- /.navbar-collapse -->

                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--Header Section End-->

    <!--banner Section start-->
    <section class="banner">
      <div id="rev_slider_wrapper">
        <div id="rev_slider_202_1_wrapper" class="rev_slider_wrapper " data-alias="concept1" style="background-color:#000000;padding:0px;">
          <!-- START REVOLUTION SLIDER 5.1.1RC fullscreen mode -->
          <div id="rev_slider_202_1" class="rev_slider" style="display:none;" data-version="5.1.1RC">
            <ul>
              <!-- SLIDE  -->
              <li data-index="rs-672">
                <!-- MAIN IMAGE -->
                <img src="assets/images/BannerA.jpg" alt="" class="rev-slidebg" data-no-retina>
              </li>
              <li data-index="rs-672">
                <!-- MAIN IMAGE -->
                <img src="assets/images/BannerB.jpg" alt="" class="rev-slidebg" data-no-retina>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!--reserve car section start -->
      <div class="reserve-form">
        <div class="container">
          <div class="row reserve-form-wrap">
            <div class="form-head clearfix">
              <div class="location">
                <h2>Look for Criminal Records</h2>
                <span><i class="fa fa-search" aria-hidden="true"></i><a href="#">Search by Location</a></span>
              </div>
            </div>

            <form>
              <div class="row">
                <div class="col-xs-12 col-sm-6">

                  <label>First Name</label>
                  <div class="input-wrap clearfix">
                    <input type="text" class="form-control" placeholder="First Name">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                  </div>
                  <label>Last Name</label>
                  <div class="input-wrap clearfix">
                    <input type="text" class="form-control" placeholder="Last Name">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                  </div>

                </div>
                <div class="col-xs-12 col-sm-3">
                  <label>Date of Birth</label>
                  <div class="input-wrap clearfix">
                    <input type="text" class="form-control pick-date" placeholder="04/03/2015">
                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                  </div>


                </div>
                <div class="col-xs-12 col-sm-3">
                  <label>State</label>
                  <div class="input-wrap clearfix">
                    <input type="text" class="form-control time-pick" placeholder="Florida">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                  </div>

                  <label>City</label>
                  <div class="input-wrap clearfix">
                    <input type="text" class="form-control time-pick" placeholder="Tampa">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                  </div>

                </div>
              </div>

              <button class="SEARCH">
                <i class="fa fa-binoculars" aria-hidden="true"></i> SEARCH
              </button>
            </form>

          </div>
        </div>
      </div>

      <!--reserve car section start -->
    </section>
    <!--banner Section End-->



    <section class="executive-team-wrapper">
      <div class="container">
        <h2> Executive <span> Team</span></h2>
        <div class="row executive-team-description">
          <div class="col-sm-4">
            <div class="executive">
              <figure>
                <img src="assets/images/client-pic.jpg" alt="" />
              </figure>
              <h5>Kanchan Chowdhari</h5>
              <strong>Co-Founder of Crime Tracker</strong>
              <ul class="social-links">
                <li>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="executive">
              <figure>
                <img src="assets/images/client-pic2.jpg" alt="" />
              </figure>
              <h5>Akib Sardar</h5>
              <strong>Co-Founder of Crime Tracker</strong>
              <ul class="social-links">
                <li>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="executive">
              <figure>
                <img src="assets/images/client-pic3.jpg" alt="" />
              </figure>
              <h5>Samiksha Mhatre</h5>
              <strong>Co-Founder of Crime Tracker</strong>
              <ul class="social-links">
                <li>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="awards-wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-3">
              <div class="awards">
                <strong class="customers-text">150 </strong><small>/ SURVEILLANCE CENTER</small>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="awards">
                <strong class="luxury-text">52 </strong><small> / STATES</small>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="awards">
                <strong class="deals-text">7000 </strong><small> / CRIMES DAILY</small>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="awards">
                <strong class="won-text">32 </strong><small> / Awards won</small>
              </div>
            </div>

          </div>
        </div>
      </div>

    </section>

    <section class="contact-us-wrapper">
      <div class="container">
        <h2>Contact <span>Us</span></h2>
        <div class="contact-us">
          <form name="contactForm" method="post" novalidate id="contact" class="contact-form" data-ng-controller='themeonCtrl'>
            <div class="row">

              <div class="col-sm-4">
                <div class="input-text-wrap">
                  <input type="text" placeholder="Name" id="name" class="contact-name" name="name" required data-ng-model="contactformData.name" data-ng-class="{'error' : contactForm.name.$error.pattern || submit && contactForm.name.$invalid}" />
                  <i class="fa fa-user" aria-hidden="true"></i>
                </div>
                <div class="input-text-wrap">
                  <input type="email" placeholder="Email" id="email" class="contact-mail" name="email" required data-ng-model="contactformData.email"
                    data-ng-class="{'error' : contactForm.email.$error.pattern || submit && contactForm.email.$invalid}" />
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <div class="input-text-wrap">
                  <input type="text" placeholder="Subject" id="sub" class="contact-subject" name="subject" required data-ng-model="contactformData.subject"
                    data-ng-class="{'error' : contactForm.subject.$error.required && contactForm.subject.$blured || submit && contactForm.subject.$invalid}" />
                  <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                </div>

              </div>
              <div class="col-sm-8">
                <div class="textarea-wrap">
                  <textarea placeholder="Your Message or Review" id="message" name="message" data-ng-model="contactformData.message" required
                    data-ng-class="{'error' : contactForm.message.$error.required && contactForm.message.$blured || submit && contactForm.message.$invalid}"></textarea>
                  <i class="fa fa-pencil" aria-hidden="true"></i>
                </div>

              </div>

            </div>
            <div class="row">
              <div class="col-sm-8">
                <button type="submit" class="orange-btn" data-ng-click="submitcontactForm(contactForm.$invalid)" data-ng-disabled="submitButtonDisabled">
                  <i class="fa fa-plus-circle" aria-hidden="true"></i>Send a message
                </button>
              </div>
            </div>
          </form>
          <div id="contactSuccess" style="display: none;">
            <span>Hey! Thanks for reaching out. I will get back to you soon</span>
          </div>
        </div>

        <section class="newsletter-wrap">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-5 padding-right-0">
                <h2>Subscribe <strong>US</strong></h2>
              </div>
              <div class="col-xs-12 col-sm-7 ">
                <form action="#" method="get" class="subscribe-form">
                  <div class="row">
                    <div class="col-xs-12 col-sm-7">
                      <div class="subscriber-info">
                        <input type="text" name="text" class="newsletter-text" placeholder="Enter your email" />
                        <i class="fa fa-envelope" aria-hidden="true"> </i>
                      </div>

                    </div>
                    <div class="col-xs-12 col-sm-5">
                      <input type="submit" value="subscribe" class="orange-btn" />
                    </div>
                  </div>
                </form>
              </div>

            </div>
          </div>

        </section>

      </div>
      <!--Content Area End-->

      <!--Footer Section start-->
      <footer id="footer" class="bdr-0">
        <div class="primary-footer">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="about-us-footer">
                  <h5 class="view-title-style">About Us</h5>
                  <p>
                    MUMA COLLEGE OF BUSINESS
                    DISTRIBUTED INFORMATION SYSTEM
                  </p>
                </div>
              </div>

              <div class="col-xs-12 col-sm-4 text-center footer-img-gap">
                <a href="index.html" class="footer-logo"><img src="assets/images/footer-logo.jpeg" alt="lets drive" /></a>
              </div>
              <div class="col-xs-12 col-sm-4 text-right contact-info-footer">
                <h5 class="view-title-style">Contact Us</h5>
                <address>
                  4202 E Fowler Ave<span class="line-break"></span>
                  Tampa <span class="line-break"></span>
                  FL 33620 <span class="line-break"></span>
                  Email:<a href="mailto:mail@letsdrive.com"> crimetracker.org</a><span class="line-break"></span>
                  Phone: <a href="tel:88001234567">1 347 247 9826</a><span class="line-break"></span>
                </address>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom text-center">
          <div class="container">
            <span>&copy; All Rights Reserved. Create by TEAM USF</span>
          </div>
        </div>
      </footer>

      <!--Footer Section End-->


      <!--Page Wrapper End-->
      <script type="text/javascript" src="assets/js/angular.js"></script>
      <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
      <script type="text/javascript" src="assets/js/jquery-ui.js"></script>
      <script type="text/javascript" src="assets/js/jquery.timepicker.min.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap.js"></script>
      <script type="text/javascript" src="assets/js/less.js"></script>
      <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
      <script type="text/javascript" src="assets/js/app.js"></script>
      <script src="http://maps.googleapis.com/maps/api/js"></script>
      <script type="text/javascript" src="assets/js/jquery.selectBox.js"></script>
      <script type="text/javascript" src="assets/js/jquery.fancybox.js"></script>

      <!-- revolution slider Js -->
      <script type="text/javascript" src="assets/js//jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
      <script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
      <script type="text/javascript" src="assets/extensions/revolution.extension.video.min.js"></script>
      <script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="assets/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="assets/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="assets/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script>
      <!--  revolution slider Js -->
      <!-- map                     -->
      <script type="text/javascript" src="assets/js/map.js"></script>
      <!-- map                     -->
      <script type="text/javascript" src="assets/js/site.js"></script>

</body>

</html>
