<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Crime Tracker</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,300%7CLibre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/css/settings.css">
  <link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery.timepicker.css">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.css">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery.selectBox.css">
  <link rel="stylesheet" type="text/css" href="assets/css/global.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  <link rel="stylesheet" type="text/less" href="assets/css/skin.less">
</head>
<body data-ng-app="themeonApp">
  <!--Loader Start-->
  <div class="loader">
    <div class="sk-circle">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>
  <!--Loader End-->

  <!--Page Wrapper Start-->
  <div id="wrapper" class="home">

    <!--Header Section Start-->
    <header id="header" class="header">
      <div class="container">
        <div class="row ">
          <div class="col-xs-12">
            <div class="header-cont clearfix">
              <a href="index.html" class="logo"> <img src="assets/images/logo.png" alt="" /> </a>
              <div class="header-info">
                <div class="social-content clearfix">
                  <div class="contact-det hidden-xs">
                    <ul>
                      <li>
                        <a href="#">Our Crew </a>/
                      </li>
                      <li>
                        <a href="tel:+88001234567">+1 347 247 9826 </a>/
                      </li>
                      <li>
                        <a href="mailto:mail@letsdrive.com">crimetracker.org</a>
                      </li>
                    </ul>
                  </div>
                  <div class="social-det">
                    <ul>
                      <li>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                      </li>

                    </ul>
                    <div class="select-box">
                      <select class="select">
                        <option value="English">ENG</option>
                        <option value="French">FR</option>
                        <option value="German">SPA</option>
                      </select>

                    </div>
                    <div class="login">
                      <a href="#"><span>Login</span><i class="fa fa-lock" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>

                <nav class="navbar">

                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navigation clearfix">

                      <li class="active">
                        <a href="index.html">HOME</a>
                      </li>
                      <li class="drop-down-parent">
                        <a href="#">CRIMINAL RECORDS <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i> <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i> </a>

                        <ul class="drop-down">
                          <li>
                            <a href="search-records.html">SEARCH RECORDS</a>
                          </li>
                        </ul>
                      </li>

                      <li>
                        <a href="aboutus.html">ABOUT US</a>
                      </li>

                      <li>
                        <a href="contact-us.html">CONTACT</a>
                      </li>
                    </ul>
                    <div class="header-search">
                      <i class="fa fa-search" aria-hidden="true"></i>
                      <input type="text" class="search-bar" placeholder="Search here..." />
                    </div>
                  </div><!-- /.navbar-collapse -->

                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--Header Section End-->

    <!--Content Section Start-->
    <div id="content">
      <section class="banner2">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6 ">
              <h1>CRIMINAL RECORDS</h1>
            </div>
          </div>
        </div>
      </section>
      <div class="row" style="background-color:#ecac4a">
          <div class="col-md-4"></div>
          <div class="col-md-8">
          <main class="stats">
          <ul class="stats__list">
            <li class="stats__item">
              <p class="stats__item-num">65</p>
              <div class="stats__item-bar"></div>
            </li>
            <li class="stats__item">
              <p class="stats__item-num">56</p>
              <div class="stats__item-bar"></div>
            </li>
            <li class="stats__item">
              <p class="stats__item-num">50</p>
              <div class="stats__item-bar"></div>
            </li>
            <li class="stats__item">
              <p class="stats__item-num">32</p>
              <div class="stats__item-bar"></div>
            </li>
            <li class="stats__item">
              <p class="stats__item-num">38</p>
              <div class="stats__item-bar"></div>
            </li>
            <li class="stats__item">
              <p class="stats__item-num">32</p>
              <div class="stats__item-bar"></div>
            </li>
            <li class="stats__item">
              <p class="stats__item-num">51</p>
              <div class="stats__item-bar"></div>
            </li>
            <li class="stats__item">
              <p class="stats__item-num">50</p>
              <div class="stats__item-bar"></div>
            </li>
          </ul>
          <div class="stats__overlay">
            <div class="stats__overlay-back">
              <svg fill="white" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"><path d="M30 16.5H11.74l8.38-8.38L18 6 6 18l12 12 2.12-2.12-8.38-8.38H30v-3z"></path></svg>
              <p id="year">2009-2010</p>
            </div>
            <div class="stats__overlay-avg">
              <p class="avg" id="avg">0.69</p>
              <p>Goals per game</p>
            </div>
            <div class="stats__overlay-info">
              <div class="stats__overlay-info-half">
                <p id="goals">50</p>
                <p>Goals</p>
              </div>
              <div class="stats__overlay-info-half">
                <p id="games">72</p>
                <p>Games</p>
              </div>
            </div>
          </div>
        </main>
          </div>
      </div>


      <!--Table Section Statted-->
      <div class="row">
        <div id="admin" class="col s12">
          <div class="card material-table">
            <div class="table-header">
              <span class="table-title">Criminal Recordes</span>
              <button class="SEARCH">
                <i class="fa fa-search" aria-hidden="true"></i> SEARCH
              </button>
              <button class="UPDATE">
                <i class="fa fa-pencil" aria-hidden="true"></i> UPDATE
              </button><button class="DELETE">
                <i class="fa fa-trash-o" aria-hidden="true"></i> DELETE
              </button>
            </div>
            <table id="datatable">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Crime Type</th>
                  <th>Region</th>
                  <th>Age</th>
                  <th>Year</th>
                </tr>
                <tr>
                  <td> Samiksha</td>
                  <td> Murder</td>
                  <td> FL</td>
                  <td> 21</td>
                  <td> 2021</td>
                </tr>
                <tr>
                  <td> Kanchan</td>
                  <td> Kidnap</td>
                  <td> NC</td>
                  <td> 21</td>
                  <td> 2017</td>
                </tr>
                <tr>
                  <td> Akib</td>
                  <td> Arsonist</td>
                  <td> NY</td>
                  <td> 24</td>
                  <td> 2013</td>
                </tr>
              </thead>
            </table>
          </div>
        </div>
      </div>



      <!--Table Section End-->

      <!--Footer Section start-->
      <footer id="footer" class="bdr-0">
        <div class="primary-footer">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="about-us-footer">
                  <h5 class="view-title-style">About Us</h5>
                  <p>
                    MUMA COLLEGE OF BUSINESS
                    DISTRIBUTED INFORMATION SYSTEM
                  </p>
                </div>
              </div>

              <div class="col-xs-12 col-sm-4 text-center footer-img-gap">
                <a href="index.html" class="footer-logo"><img src="assets/images/footer-logo.jpeg" alt="lets drive" /></a>
              </div>
              <div class="col-xs-12 col-sm-4 text-right contact-info-footer">
                <h5 class="view-title-style">Contact Us</h5>
                <address>
                  4202 E Fowler Ave<span class="line-break"></span>
                  Tampa <span class="line-break"></span>
                  FL 33620 <span class="line-break"></span>
                  Email:<a href="mailto:mail@letsdrive.com"> crimetracker.org</a><span class="line-break"></span>
                  Phone: <a href="tel:88001234567">1 347 247 9826</a><span class="line-break"></span>
                </address>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom text-center">
          <div class="container">
            <span>&copy; All Rights Reserved. Create by TEAM USF</span>
          </div>
        </div>
      </footer>

      <!--Footer Section End-->
    </div>
    <!--Page Wrapper End-->

    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/less.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/js/jquery.selectBox.js"></script>
    <script type="text/javascript" src="assets/js/site.js"></script>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/utils/Draggable.min.js"></script>
    <script src ="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ThrowPropsPlugin.min.js"></script>
    <script src ="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/DrawSVGPlugin.js?r=12"></script>
    <script src ="https://s3-us-west-2.amazonaws.com/s.cdpn.io/35984/AnticipateEase.min.js"></script>
    <script src ="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MorphSVGPlugin.min.js"></script>
      <script>
        var header = $('.stats__header');
var bar  = $('.stats__item-bar');
var nums = $('.stats__item-num');
var overlay = $('.stats__overlay');
var back = $('.stats__overlay-back');
var isOpen = false;

var vYear = $('#year');
var vAvg = $('#avg');
var vGames = $('#games');
var vGoal = $('#goals');

$(document).on('ready', function() {
  entrance();
});

bar.on('click', showOverlay);
back.on('click', showOverlay);

function entrance() {
  bar.addClass('active');
  header.addClass('active');
  header.on('transitionend webkitTransitionend', function() {
    nums.css('opacity', '1');
    bar.css('transition-delay', '0');
    header.off('transitionend webkitTransitionend');
  });
}

function showOverlay() {
  if (!isOpen) {
    overlay.addClass('active').removeAttr('style');
    bar.css('transition', 'all 0.4s cubic-bezier(0.86, 0, 0.07, 1)')
    .removeClass('active');
    header.removeClass('active');
    nums.css('opacity', '0');
    isOpen = true;

   updateInfo($(this).parent().index());
  } else {
    overlay.css('transition', 'all 0.4s cubic-bezier(0.755, 0.05, 0.855, 0.06)').removeClass('active');
    bar.addClass('active').removeAttr('style');
    header.addClass('active');
    nums.css('opacity', '1');
    isOpen = false;
  }
}

var data = [
  {
    year: '2007-2008',
    goals: '65',
    games: '82',
    avg: '0.79'

  },
  {
    year: '2008-2009',
    goals: '56',
    games: '79',
    avg: '0.7'

  },
  {
    year: '2009-2010',
    goals: '50',
    games: '72',
    avg: '0.69'

  },
  {
    year: '2010-2011',
    goals: '32',
    games: '79',
    avg: '0.40'

  },
  {
    year: '2011-2012',
    goals: '38',
    games: '78',
    avg: '0.48'

  },
  {
    year: '2012-2013',
    goals: '32',
    games: '48',
    avg: '0.66'

  },
  {
    year: '2013-2014',
    goals: '51',
    games: '78',
    avg: '0.65'

  },
  {
    year: '2014-2015',
    goals: '50',
    games: '76',
    avg: '0.66'

  }
];

function updateInfo(index) {
  vYear.text(data[index].year);
  vAvg.text(data[index].avg);
  vGoal.text(data[index].goals);
  vGames.text(data[index].games);
}
      </script>
</body>

</html>
